{
  "name": "bank",
  "version": "1.0.0",
  "description": "Today, you'll practice doing a tech test.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taran314/bankTechTest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taran314/bankTechTest/issues"
  },
  "homepage": "https://github.com/taran314/bankTechTest#readme"
}
